---
  class_name: "watchAppsV1beta2Deployment"
  entry_point: "watchAppsV1beta2Deployment.py"
  description: "Sensor that watches Kubernetes API for new Deployments objects."
  trigger_types:
    -
      name: "deployments"
      description: "Trigger for deployments event dispatch."
      payload_schema:
        type: "object"
        properties:
          resource:
            type: "string"
          name:
            type: "string"
          labels:
            anyOf:
              - type: "object"
              - type: "string"
              - type: "null"
          object_kind:
            type: "string"
          namespace:
            type: "string"